# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PJaj0IEsSsTtTw1A2OKCknxWmPxlBkHEO6W4oxXKwFE2TwpOwcz5ZaZ2u6yTfi6OOo6UMOJMEqwCNrUEkGasB6j00y3nxP4Fg
STRIPE_SECRET_KEY=sk_test_51PJaj0IEsSsTtTw1pJDzVUiSaIJaH0DfDk3MOmJz734ZM9iDYOMoFcLnFN4bz2TpxlXkoiu2FbgrDv12ntZiCsC9008pW8z4Gj
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345